# Encrypt.Net

./: .gitignore  Encrypt.Net.sln  LICENSE  README.md  d
Encrypt.Net/: Encrypt.Net.csproj  Text_Encrypt.cs  nuget.config
Encrypt.Net/Clases/: Encrypt.cs
Encrypt.Net/Clases/File/: Cifrado.cs
Encrypt.Net/Clases/Text/: Cifrado.cs  Decifrado.cs
Test/: Program.cs  Test.csproj
